server:
  port: 8082
spring:
  application:
    name: "ms_account"
  devtools:
    add-properties: false
  h2:
    console:
      enabled: true
      path: "/h2"
  profiles:
    include: null
  datasource:
    url: "jdbc:jtds:sqlserver://EQUIPO[:8082][/{}];user={};password={}[;instance={PARAM}] or jdbc:jtds:sqlserver://{EQUIPO}[:{8082}][/{}];domain={PARAM};integratedSecurity=true"
         
    username: ""
    password: ""
    driverClassName: "com.microsoft.jdbc.sqlserver.SQLServerDriver"
  jpa:
    databasePlatform: "org.hibernate.dialect.SQLServer2012Dialect"
management:
  endpoints:
    web:
      exposure:
        include: "health,prometheus"
  endpoint:
    health:
      probes:
        enabled: true
  springdoc:
    api-docs:
      path: "/openapi"
      habilitado: false
    swagger-ui:
      path: "/swagger-ui.html"
      show-actuador: true
